# waiter

./: .gitignore  .gitlab-ci.yml  deployment.yml
client/: Dockerfile  README.md
client/node/: server.js
client/user/: README.md  angular.json  build.sh  package-lock.json  package.json  proxy.config.json
client/user/src/: index.html  styles.css
client/user/src/app/: app.component.html  app.module.ts  app.routes.ts
client/user/src/app/common/: service-type.enum.ts
client/user/src/app/reservation/: reservation.module.ts  reservation.routes.ts  reservation.ts
client/user/src/app/reservation/shop-info/: menu.ts  shop-info.component.html  shop-info.component.ts
client/user/src/app/reservation/shop-info/shop-footer/: shop-footer.component.html
client/user/src/app/reservation/shop-info/shop-info-top/: shop-info-top.component.css  shop-info-top.component.html  shop-info-top.component.spec.ts  shop-info-top.component.ts
client/user/src/app/reservation/shop-info/shop-introduce/: shop-introduce.component.css  shop-introduce.component.html  shop-introduce.component.spec.ts  shop-introduce.component.ts
client/user/src/app/reservation/shop-info/shop-menu/: shop-menu.component.css  shop-menu.component.html  shop-menu.component.spec.ts  shop-menu.component.ts
client/user/src/app/reservation/shop-info/shop-reservation/: shop-reservation.component.css  shop-reservation.component.html  shop-reservation.component.spec.ts  shop-reservation.component.ts
client/user/src/app/service/: http-client.service.ts  menu.service.ts  reservation.service.ts  store.service.ts
client/user/src/app/store/: store.ts
client/user/src/assets/css/: agency.css
service/authentication/: Dockerfile  build.gradle
service/authentication/gradle/wrapper/: gradle-wrapper.properties
service/authentication/src/main/java/com/waiter/authentication/: AuthenticationApplication.java
service/authentication/src/main/java/com/waiter/authentication/config/: AuthConstants.java  JwtAuthenticationFilter.java  UserDetailService.java  WaiterCredentials.java  WebSecurity.java
service/authentication/src/main/java/com/waiter/authentication/user/: LoginUser.java  User.java  UserService.java
service/authentication/src/main/java/com/waiter/authentication/user/repository/: UserRepository.java
service/authentication/src/main/resources/: application.yml
service/authentication/src/test/java/com/waiter/authentication/: AuthenticationApplicationTests.java
service/authentication/src/test/rest/: login.http
service/bot/: Dockerfile  README.md  pom.xml
service/bot/src/main/java/com/watier/bot/: BotApplication.java
service/bot/src/main/resources/: application.properties
service/config/: pom.xml
service/config-file/: menu-product.yml
service/config/src/main/resources/: application.yml
service/gateway/: Dockerfile  README.md  pom.xml
service/gateway/src/main/resources/: application.properties
service/menu/: Dockerfile  README.md  build.gradle
service/menu/src/main/java/com/waiter/: MenuApplication.java
service/menu/src/main/java/com/waiter/config/: AuthConstants.java  JWTAuthenticationFilter.java  JacksonConfig.java  SecurityConfig.java  SessionContext.java
service/menu/src/main/java/com/waiter/core/api/: MenuAdminController.java  MenuUserController.java
service/menu/src/main/java/com/waiter/core/application/: CategoryService.java  MenuAdminService.java  MenuQueryService.java
service/menu/src/main/java/com/waiter/core/application/data/: MenuCommand.java
service/menu/src/main/java/com/waiter/core/domain/: Category.java  CategoryRepository.java  Menu.java  MenuRepository.java
service/menu/src/main/java/com/waiter/user/domain/: User.java  UserRepository.java
service/menu/src/main/resources/: application.properties  logback-spring.xml
service/menu/src/test/java/com/waiter/: MenuApplicationTests.java
service/menu/src/test/rest/: menu_auth_fail.http  menu_auth_success.http
service/notification/: Dockerfile  pom.xml
service/notification/src/main/resources/: application.properties
service/recommendation/: Dockerfile  pom.xml
service/recommendation/src/main/resources/: application.properties
service/reservation/: README.md  pom.xml
service/reservation/reservation-with-events-sink/: Dockerfile  pom.xml
service/reservation/reservation-with-events-sink/src/main/java/com/waiter/reservation/: ReservationSinkApplication.java
service/reservation/reservation-with-events-sink/src/main/java/com/waiter/reservation/config/: ReadModelConfiguration.java
service/reservation/reservation-with-events-sink/src/main/java/com/waiter/reservation/controller/: ReservationController.java
service/reservation/reservation-with-events-sink/src/main/java/com/waiter/reservation/converter/: BaseConverter.java
service/reservation/reservation-with-events-sink/src/main/java/com/waiter/reservation/domain/: Reservation.java
service/reservation/reservation-with-events-sink/src/main/java/com/waiter/reservation/model/: ReservationModel.java
service/reservation/reservation-with-events-sink/src/main/java/com/waiter/reservation/repository/: ReservationRepository.java
service/reservation/reservation-with-events-sink/src/main/java/com/waiter/reservation/service/: ReadModelUpdater.java  ReservationService.java  ReservationServiceImpl.java
service/reservation/reservation-with-events-sink/src/main/resources/: application.properties
service/reservation/reservation-with-events-sink/src/test/java/com/waiter/reservation/: ReservationApplicationTests.java
service/reservation/reservation-with-events-source/: Dockerfile  pom.xml
service/reservation/reservation-with-events-source/src/main/resources/: application.properties
service/sms/: Dockerfile  build.gradle
service/sms/src/main/resources/: application.properties
service/stat/: Dockerfile  README.md  pom.xml
service/stat/src/main/resources/: application.properties
service/store/: Dockerfile  README.md  build.sh  pom.xml
service/store/src/main/resources/: application.properties
(+106 files in other folders)
