server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/sms
spring.datasource.username=pguser
spring.datasource.password=1234!@
spring.datasource.platform=postgres
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
fcm.api.key=
fcm.api.url=https://fcm.googleapis.com/fcm/send
