server.port=8060
spring.datasource.url=jdbc:postgresql://localhost:5432/recommendation
spring.datasource.username=pguser
spring.datasource.password=1234!@
spring.datasource.platform=postgres
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true