spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true
server.port=8030

# develop
spring.datasource.url=jdbc:postgresql://localhost:5432/menu
spring.datasource.username=pguser
spring.datasource.password=1234!@
spring.datasource.platform=postgres
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server
#spring.datasource.url=jdbc:postgresql://localhost:5432/menu
#spring.datasource.username=pguser
#spring.datasource.password=1234!@
#spring.datasource.platform=postgres
#spring.datasource.sqlScriptEncoding=UTF-8
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
