server.port=8011
# datasource
spring.data.mongodb.uri=mongodb://localhost:27017/reservation

gateway.url=http://waiter-gateway-svc.staging.svc.cluster.local:8000

spring.cloud.stream.bindings.input.destination=events
spring.cloud.stream.bindings.input.contentType=application/json

spring.cloud.stream.kafka.binder.brokers=localhost:9092
